SERVICE_NAME=oe15_dev_
SERVICE_NAME_LATEST=odoolatest_
SERVICE_DOMAIN=majorbird.cn
ODOO_CONTAINER_VHOST=oe15.

ODOO_CONTAINER_IMAGE=registry.gitlab.com/mjb.customers/aln/odoo:oe15
ODOO_CONTAINER_IMAGE_LATEST=odoo:latest
ODOO_DB_USER=odo0re
ODOO_DB_PASSWORD=od!fFDs09812

ODOO_CONTAINER_NAME=odoo
ODOO_CONTAINER_NAME_LATEST=odoolatest
ODOO_CONTAINER_NETWORK=frontend
ODOO_CONTAINER_VOLUME_DATA=odoo_data
ODOO_CONTAINER_VOLUME_DATA_LATEST=odoo_latest_data
ODOO_CONTAINER_HOST_BIND=volumes/odoo

PG_CONTAINER_NAME=postgres
PG_CONTAINER_IMAGE=postgres:12.0
PG_CONTAINER_NETWORK=backend
PG_CONTAINER_VOLUME_DATA=postgres_data

RESTART_POLICY=always
LETSENCRYPT_CONTACT=contact@majorbird.com
